.header_main {
    .el-header {
        width:100%;
        height:64px;
        padding: 0;
        background:rgba(0,170,235,1);
    }
    .header_logo {
        width:120px;
        height:64px;
        background: #ffffff;
        // background:rgba(0,170,235,1);
    }
    .header_logo .icon_logo {
        width: 56px;
        height: 56px;
        margin-top: 2px;
        margin-left: 30px;
    }
    .el-header .el-badge__content.is-fixed {
        position: absolute;
        top: 19px;
        right: 15px;;
    }
    .header_head {
        .login-title {
            position: absolute;
            top: 0;
            left: 150px;
            font-size: 30px;
            line-height: 64px;
            color: #ffffff;
            // float: left;
        }
        span:hover {
            height: 20px;
            background:rgba(0,170,235,1);
        }
        .header_username {
            position: absolute;
            top: 0;
            right: 10%;
            height:20px;
            line-height: 64px;
            font-size:18px;
            font-weight:400;
            color:rgba(255,255,255,1);
            .el-dropdown {
                font-size: 16px;
                .el-dropdown-selfdefine {
                    background:rgba(0,170,235,1);
                }
            }
        }
    }
    .el-aside {
        height:650px;
        border:1px solid rgba(231,230,230,1);
        float: left;
    }
    a {
        vertical-align: middle;
        color: #303133;
        text-decoration:none; 
    }
    .router-link-active {
        color: #409EFF;
    }
}
.el-menu-item {
    padding-left: 10px !important;
    border-bottom:1px solid rgba(231,230,230,1);
    .sidemenu-text {
        margin-left: -6px;
    }
}
.el-main {
    width: 93%;
    height:92%;
    position: absolute;
    top: 50px;
    left: 110px;
    overflow: hidden;
    float: right;
}
.main_table {
    width:100%;
    height:100%;
    background:rgba(255,255,255,1);
    // border:1px solid rgba(237,235,235,1);
    box-sizing: border-box;
}