.login-header {
    width: 100%;
    height: 100vh;
    .logobg-img {
        width: 100%;
        min-width: 1200px;
        height: 100%;
        .login-logo {
            float: left;
            margin-top: 40px;
            margin-left: 20px;
        }
        .login-title {
            margin-top: 64px;
            padding-left: 26px;
            font-size: 32px;
            color: #007dbf;
            float: left;
        }
        .login-content{
            width: 20%;
            min-width: 300px;
            clear: both;
            position: absolute;
            top: 38%;
            margin-left: 4%;
            .identify-code {
                position: absolute;
                top: 4%;
                margin-left: 110%;
            }
            .el-button {
                width: 60px;
                height: 30px;
                line-height: 2px;
                margin-left: 20px;
                margin-right: 30px;
                span {
                    margin-left: -4px;
                }
            }
            .el-button--default {
                margin: 0;
            }
        }
    }
}
// 获取宽度百分比
.autoWid(@wid,@pwid){
    @myvar: ((@wid/@pwid)*100);
    width: ~"@{myvar}%";
}
// 获取高度百分比
.autoHei(@hei,@phei){
    @myvar: ((@hei/@phei)*100);
    height: ~"@{myvar}%";
}  