.stuManage-main,.teaManage-main,.manManage-main,.departManage-main {
    .demo-ruleForm {
        .el-form-item {
            width: 400px;
            margin: 20px auto;
            .el-form-item__content {
                .el-form-item__label {
                    font-size: 22px;
                }
                .el-input__inner {
                    width: 300px;
                }
            }
        }
    }
    .el-dialog__footer {
        margin-top: -30px;
        .el-button {
            margin-left: 50px;
        }
        .el-button--default {
            margin-left: 100px;
        }
    }
}