.modifyPsw-main {
    width: 100%;
    .content {
        .form-content {
            width: 1000px;
            margin: 0 auto;
            p {
                width: 1000px;
                height: 54px;
                text-align: center;
                margin-top: 36px;
                margin-bottom: 36px;
                color:#000;
                font-size: 32px;
                line-height: 54px;
            }
            .demo-ruleForm {
                .el-form-item {
                    width: 520px;
                    margin: 50px auto;
                    .el-form-item__label {
                        width: 100px !important;
                        font-size: 20px;
                        float: none;
                    }
                    .el-form-item__content {
                        width: 300px;
                        float: right;
                        .el-input {
                            margin-left: -70px;
                        }
                    }
                }
                .login-btn {
                    text-align: center;
                    padding-top: 30px;
                    margin-left: 70px;
                } 
            }   
        }
    }
}