.basic-content {
    margin-top: 50px;
    margin-left: 25%;
    p {
        margin-bottom: 20px;
        font-size:24px;
        font-family:SourceHanSansCN-Normal;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:24px;
        span {
            color:grey;
        }
    }
    .el-button {
        padding: 10px 14px;
        margin-top: 20px;
        margin-left: 38px;
        span {
            font-size: 14px;
        }
    }
}